<!doctype html>
<html>

<head>
  <title>영진 젤리</title>
  <meta charset="utf-8">
</head>

<body>
  <a href="jelly.html"><img src="bear.png" width="10%"></a>
  <br>
  젤리를 눌러봐
  <br>
  <br>
  <br>
  <h1>영 진 젤 리</h1>

  <div id="grid">
   <ol>
     <li><a href="1.html">영진젤리의 소개</a></li>
     <li><a href="1-2.html">영진젤리의 친구들</a></li>
     <li><a href="1-3.html">영진젤리가 하고 싶은 것</a></li>
     <li><a href="1-4.html" id="active">영진젤리가 가보고 싶은 곳</a></li>
     <li>앞으로 추가 예정</li>
    </ol>

    <div id="article">
      <h2>4. 영진젤리가 가보고 싶은 곳</h2>
      <p>blabla</p>
    </div>
  </div>




</body>

<style>
  body{
    background-color: grey;
    color: white;
    font-weight: lighter;
    padding: 50px;
    }

  h1{
      color: pink;
      font-size: 60px;
      border-bottom: 5px pink solid;
      padding: 20px;
      margin: 0px;
    }

  h2{
    color: pink;
  }

  a{
    color: white;
    text-decoration: none;
  }


  #active{
    color: pink;
    text-decoration: none;
    font-weight: bold;
    font-size: 20px;
  }
  #grid ol{
    border-right: 5px pink solid;
    width: 250px;
    padding: 30px;
    margin:0px;

  }

  #grid{
    display: grid;
    grid-template-columns: 250px 1fr;
  }

  #grid #article{
    padding-left: 100px;
  }
</style>
